<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .super {
            vertical-align: super;
            font-size: 12px;
        }
        .baseline {
            vertical-align: baseline;
            font-size: 12px;
        }
        .sub{
             vertical-align: sub;
            font-size: 12px;
        }
        .top {
            vertical-align: top;
            font-size: 12px;
        }
        .middle {
            font-size: 12px;
            vertical-align: middle;
        }
        .bottom {
            vertical-align: bottom;
            font-size: 12px;
        }
        .text-top {
            vertical-align: text-top;
            font-size: 12px;
        }
        .text-bottom {
            vertical-align: text-bottom;
            font-size: 12px;
        }
        .normal {
            font-weight: bold;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <p>  <i class="super">Lorem</i> ipsum, dolor sit amet consectetur adipisicing 
         <i class="sub">elit</i>. Provident, tempora ea suscipit ex iure nam neque
         <i class="top">elit</i>, rem, tenetur non vero voluptates. 
         <i class="middle">Ipsam</i> ut dolorem, doloremque officiis laborum facere 
         <i class="bottom">commodi</i>. Lorem ipsum dolor sit amet consectetur adipisicing 
         <i class="text-top">elit</i>. Quis laudantium deserunt libero? Nesciunt harum
         <i class="text-bottom">ratione</i>, modi aperiam quas iusto a porro nulla quae nam,
         <i class="normal">nostrum</i> accusantium officiis error illo amet. Lorem ipsum,
         <i class="baseline">dolor</i> sit amet consectetur adipisicing elit. Adipisci odio.</p>
</body>
</html>