<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li.disc {
            list-style-type: disc;
        }
        li.circle {
            list-style-type: circle;
        }
        li.square {
            list-style-type: square;
        }
        li.decimal
        {
        list-style-type: decimal;
        }
        li.decimal-leading-zero
        {
        list-style-type: decimal-leading-zero;
        }
        li.armenian
        {
        list-style-type: armenian
        }
        li.georgian
        {
        list-style-type: georgian
        }
        li.lower-alpha
        {
        list-style-type: lower-alpha
        }
        li.lower-greek
        {
        list-style-type: lower-greek
        }
        li.lower-latin
        {
        list-style-type: lower-latin
        }
        li.lower-roman
        {
        list-style-type: lower-roman
        }
        li.upper-alpha
        {
        list-style-type: upper-alpha
        }
        li.upper-latin
        {
        list-style-type: upper-latin
        }
        li.upper-roman
        {
        list-style-type: upper-roman
        } 
    </style>
</head>
<body>
   <ul>
        <li class="disk">1</li>
        <li class="cirle">2</li>
        <li class="square">3</li>
        <li class="decimal">4</li>
        <li class="decimal-leading-zero">5</li>
        <li class="armenian">6</li>
        <li class="georgian">7</li>
        <li class="lower-alpha">8</li>
        <li class="lower-greek">9</li>
        <li class="lower-latin">10</li>
        <li class="lower-roman">11</li>
        <li class="upper-alpha">12</li>
        <li class="upper-latin">13</li>
        <li class="upper-roman">14</li>
   </ul> 
</body>
</html>