<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Иконочный шрифт</title>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <style>

        ul {
            list-style-type: none;
            padding-left: 0px;
        }

        html {
        font-size: 16px;
        }

        ul {
        padding: 0;
        text-align: center;
        }

        ul li {
        color: black;
        font-size: 1.5rem;
        display: inline-block;
        text-align: center;
        padding: 0px 25px;
        text-decoration: none;
        }
        
        ul li:hover {
        color: blue;
        cursor: pointer;
        } 
    </style>
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/all.css" type="text/css">
</head>
<body>
    <h1></h1>
    <ul>
        <li><i class="fab fa-node.js"></i>NodeJs</li>
        <li><i class="fab fa-angular"></i>Angular</li>
        <li><i class="fab fa-aws"></i>AWS</li>
        <li><i class="fab fa-cc-apple-pay"></i>ApplePay</li>
        <li><i class="fab fa-cc-paypal"></i>PayPal</li>
    </ul>
</body>
</html>