<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Фиксированный двухколоночный макет</title>
    <style type="text/css">
        body, html {
            padding: 0;
            margin: 0;
            background-color: teal;
        }

        .container {
            width: 750px;
            margin: 0 auto;
            background-color: #ccc;
        }

        header > h1 {
            margin: 0;
            padding: 15px 0;
            text-align: center;
            text-transform: uppercase;
            border-bottom: 1px solid #fefefe;
        }

        header > nav > ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            border-bottom: 1px solid #fefefe;
        }

        header > nav > ul > li {
            display: inline-block;
            padding: 15px 30px;
            border-left: 1px solid #fefefe;
        }

        header > nav > ul > li:last-child {
            border-right: 1px solid #fefefe ;
        }

        header > nav > ul > li > a {
            text-decoration: none;
            color: black;
        }

        header > nav > ul > li > a:hover {
            text-decoration: underline;
            color: blue;
        }

        aside {
            width: 150px;
            float: left;
        }

        aside ul {
            list-style-type: none;
            margin: 0;
            padding: 15;
        }

        aside ul > li > a {
            text-decoration: none;
            color: black;
            font-size: 18px;
        }

        aside ul>li>a:hover {
            text-decoration: underline;
            color: blue;
            font-size: 18px;
        }

        article {
            width: 599px;
            float: right;
            border-left: 1px solid #fefefe;
            counter-reset: list 0;
        }

        section {
            margin-bottom: 72px;
            padding-left: 15px;
            padding-right: 30px; 
        }

        section > h3 > span:before {
            counter-increment: list;
            content: "Статья " counter(list) ": "; 
        }

        section a {
            text-align: center;
            float: right;
            display: inline-block;
            background-color: red;
            padding: 10px 18px;
            color: #fff;
            text-decoration: none; 
        }

        footer {
            border: 1px solid #fefefe;
            text-align: center;
            clear: both;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Шапка сайта</h1>
            <nav>
                <ul class="menu">
                    <li><a href="#"></a>Главная</li>
                    <li><a href="#"></a>Новости</li>
                    <li><a href="#"></a>Фото</li>
                    <li><a href="#"></a>Видео</li>
                    <li><a href="#"></a>Контакты</li>
                </ul>
            </nav>
        </header>
        <main>
            <aside>
                <ul>
                    <li><a href="#"></a>Главная</li>
                    <li><a href="#"></a>Новости</li>
                    <li><a href="#"></a>Фото</li>
                    <li><a href="#"></a>Видео</li>
                    <li><a href="#"></a>Контакты</li>
                </ul>
            </aside>
            <article>
                <section>
                    <h3><span class="counter"></span>Наша статья</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                        do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                        ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum.</p>
                        <a href="#">Подробнее</a>
                </section>
                <section>
                    <h3><span class="counter"></span>Наша статья</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                        do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                        ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum.</p>
                    <a href="#">Подробнее</a>
                </section>
                <section>
                    <h3><span class="counter"></span>Наша статья</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                        do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                        ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum.</p>
                    <a href="#">Подробнее</a>
                </section>
                <section>
                    <h3><span class="counter"></span>Наша статья</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                        do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                        ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum.</p>
                    <a href="#">Подробнее</a>
                </section>
            </article>
        </main>
        <footer>
            <p>Copyright@Сивинский Станислав 2019 год</p>
        </footer>
    </div>
</body>
</html>