<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Севкабель порт</title>
    <style>
        .name {
            font-weight: bold;
            text-align: center;
        }
    
        footer {
            border-top: 1px solid #CFB69C;
            text-align: center;
    
        }

        .picture {
            position: relative;
            transition: transform 1s;
        }

        .picture:hover {
            transform: rotate(360deg);
        }

         @media screen and (max-width:768px) and (min-width: 321px) {

     body, html {
        height: 100%;
        background-color: white;
     }

  }

    </style>
</head>
<body>
    <table>
        <tr>
            <td class="name">Фото</td>
            <td class="name">Описание</td>
            <td class="name">Оценка</td>
        </tr>
        <tr valign="top">
            <td>
                <img src="https://kuda-spb.ru/uploads/bfb415ed5d0d0274c69718e5acd3df9b.jpg" alt="Севкабель порт" width="300px" class="picture">
            </td>
            <td>
                <p>«Севкабель Порт» — это проект преобразования исторического «серого пояса» в полифункциональное
                    общественно-деловое
                    пространство, открывающее новую морскую набережную для Санкт-Петербурга. Источник — kuda-spb.ru, лучшие события
                    Санкт-Петербурга.</p>
                <p>Платформа проекта — промышленный комплекс «Севкабель», первая в России кабельная мануфактура «Сименс & Гальске»,
                    расположенная на побережье Невы и Финского залива. Комплекс зданий разделен на различные функциональные зоны,
                    где можно
                    создавать проекты, работать, проводить свободное время, заниматься творчеством и спортом. Стратегическая цель
                    долгосрочного развития — создание благоприятной городской среды, улучшение качества жизни в Гавани Васильевского
                    острова. Источник — kuda-spb.ru, лучшие события Санкт-Петербурга.</p>
            </td>
        </tr>
    </table>
    <footer>
        <p>Copyright © <time datetime="2022">2022</time> Kate's Cooperation</p>
        <address>St. Petersburg, Russia.</address>
    </footer>
</body>
</html>