<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Оранжерея</title>
    <style>
        .name{
            font-weight: bold;
            text-align: center;
        }
         footer {
     border-top: 1px solid #CFB69C;
     text-align: center;
        }
        .picture {
            position: relative;
            z-index: 2;
            transition: transform 1s;
        }

        .picture:hover {
            transform: skewX(45deg);
        }

         @media screen and (max-width:768px) and (min-width: 321px) {

     body, html {
        height: 100%;
        background-color: white;
     }

  }

    </style>
</head>
<body>
    <table>
        <tr>
            <td class="name">Фото</td>
            <td class="name">Описание</td>
            <td class="name">Оценка</td>
        </tr>
        <tr valign="top">
            <td>
                <img src="/images/оражерея.jpg" alt="Оранжерея" width="300px" class="picture">
            </td>
            <td>
                <p>Таврический дворец был заложен в 1792 году, по проекту одного из выдающихся мастеров и основоположников
                    классицизма —
                    Ивана Егоровича Старова. Это был подарок императрицы Екатерины II ее любимцу князю Г.А. Потемкину-Таврическому —
                    полководцу, присоединившему к России Крым. Источник — kuda-spb.ru, лучшие события Санкт-Петербурга.</p>
                <p>Проект оранжереи был заложен одновременно с дворцом и выполнен английским садовым архитектором Вильямом Гульдом.
                    Первоначально сад занимал только восточную часть современной территории. Через несколько лет, после расширения
                    границ
                    сада, в его западной части был создан функциональный оранжерейный комплекс, предназначавшийся для выращивания
                    плодовых,
                    овощных культур, а также теплолюбивых декоративно-лиственных и цветущих растений. В 1928–1930 годах. оранжерея
                    пришла в
                    аварийное состояние, была разобрана и переведена в Ботанический сад, где и находится в настоящее время. На её
                    месте в
                    1935 году была установлена пальмовая оранжерея, перевезённая из бывшего царского садоводства в Царском Селе. В
                    годы
                    Великой Отечественной войны здание сильно пострадало. Только в 1977 году павильон был реконструирован, и в
                    оранжерее
                    открылся Выставочный зал «Цветы». Источник — kuda-spb.ru, лучшие события Санкт-Петербурга.</p>
            </td>
            <td>
                <p>5.0</p>
            </td>
        </tr>
    </table>
    <footer>
        <p>Copyright © <time datetime="2022">2022</time> Kate's Cooperation</p>
        <address>St. Petersburg, Russia.</address>
    </footer>
</body>
</html>